<aside id="rightsidebar" class="right-sidebar" [ngClass]="{'open':settingsVisible}">
    <ul class="nav nav-tabs sm">
        <li class="nav-item"><a class="nav-link" [ngClass]="{'active':activeTab == 'setting'}" (click)="toggleTab('setting')"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
        <li class="nav-item"><a class="nav-link" [ngClass]="{'active':activeTab == 'chat'}" (click)="toggleTab('chat')"><i class="zmdi zmdi-comments"></i></a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane" id="setting" [ngClass]="{'active':activeTab == 'setting'}">
            <div class="card">
                <h6>Theme Option</h6>
                <div class="light_dark">
                    <div class="radio">
                        <input type="radio" name="radio1" id="lighttheme" value="light" checked="checked" (click)="turnLight()">
                        <label for="lighttheme">Light Mode</label>
                    </div>
                    <div class="radio mb-0">
                        <input type="radio" name="radio1" id="darktheme" value="dark" (click)="turnDark()">
                        <label for="darktheme">Dark Mode</label>
                    </div>
                </div>
            </div>
            <div class="card">
                <h6>Color Skins</h6>
                <ul class="choose-skin list-unstyled">
                    <li data-theme="purple" [ngClass]="{'active':currentTheme == 'theme-purple'}" (click)="changeTheme('theme-purple')"><div class="purple"></div></li>                   
                    <li data-theme="blue" [ngClass]="{'active':currentTheme == 'theme-blue'}" (click)="changeTheme('theme-blue')"><div class="blue"></div></li>
                    <li data-theme="cyan" [ngClass]="{'active':currentTheme == 'theme-cyan'}" (click)="changeTheme('theme-cyan')"><div class="cyan"></div></li>
                    <li data-theme="green" [ngClass]="{'active':currentTheme == 'theme-green'}" (click)="changeTheme('theme-green')"><div class="green"></div></li>
                    <li data-theme="orange" [ngClass]="{'active':currentTheme == 'theme-orange'}" (click)="changeTheme('theme-orange')"><div class="orange"></div></li>
                    <li data-theme="blush"  [ngClass]="{'active':currentTheme == 'theme-blush'}" (click)="changeTheme('theme-blush')"><div class="blush"></div></li>
                </ul>                    
            </div>
            <div class="card">
                <h6>General Settings</h6>
                <ul class="setting-list list-unstyled">
                    <li>
                        <div class="checkbox rtl_support">
                            <input id="checkbox1" type="checkbox" value="rtl_view">
                            <label for="checkbox1">RTL Version</label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox ms_bar">
                            <input id="checkbox2" type="checkbox" value="mini_active">
                            <label for="checkbox2">Mini Sidebar</label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <input id="checkbox3" type="checkbox" checked="">
                            <label for="checkbox3">Notifications</label>
                        </div>                        
                    </li>
                    <li>
                        <div class="checkbox">
                            <input id="checkbox4" type="checkbox">
                            <label for="checkbox4">Auto Updates</label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <input id="checkbox5" type="checkbox" checked="">
                            <label for="checkbox5">Offline</label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <input id="checkbox6" type="checkbox" checked="">
                            <label for="checkbox6">Location Permission</label>
                        </div>
                    </li>
                </ul>
            </div>          
        </div>       
        <div class="tab-pane right_chat" id="chat" [ngClass]="{'active':activeTab == 'chat'}">
            <div class="card">
                <ul class="list-unstyled">
                    <li class="online">
                        <a href="javascript:void(0);">
                            <div class="media">
                                <img class="media-object " src="assets/images/xs/avatar4.jpg" alt="">
                                <div class="media-body">
                                    <span class="name">Sophia <small class="float-right">11:00AM</small></span>
                                    <span class="message">There are many variations of passages of Lorem Ipsum available</span>
                                    <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </a>                            
                    </li>
                    <li class="online">
                        <a href="javascript:void(0);">
                            <div class="media">
                                <img class="media-object " src="assets/images/xs/avatar5.jpg" alt="">
                                <div class="media-body">
                                    <span class="name">Grayson <small class="float-right">11:30AM</small></span>
                                    <span class="message">All the Lorem Ipsum generators on the</span>
                                    <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </a>                            
                    </li>
                    <li class="offline">
                        <a href="javascript:void(0);">
                            <div class="media">
                                <img class="media-object " src="assets/images/xs/avatar2.jpg" alt="">
                                <div class="media-body">
                                    <span class="name">Isabella <small class="float-right">11:31AM</small></span>
                                    <span class="message">Contrary to popular belief, Lorem Ipsum</span>
                                    <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </a>                            
                    </li>
                    <li class="me">
                        <a href="javascript:void(0);">
                            <div class="media">
                                <img class="media-object " src="assets/images/xs/avatar1.jpg" alt="">
                                <div class="media-body">
                                    <span class="name">John <small class="float-right">05:00PM</small></span>
                                    <span class="message">It is a long established fact that a reader</span>
                                    <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </a>                            
                    </li>
                    <li class="online">
                        <a href="javascript:void(0);">
                            <div class="media">
                                <img class="media-object " src="assets/images/xs/avatar3.jpg" alt="">
                                <div class="media-body">
                                    <span class="name">Alexander <small class="float-right">06:08PM</small></span>
                                    <span class="message">Richard McClintock, a Latin professor</span>
                                    <span class="badge badge-outline status"></span>
                                </div>
                            </div>
                        </a>                            
                    </li>                        
                </ul>
            </div>
        </div>
    </div>
</aside>